/*
Code adapted from paper: https://doi.org/10.1007/978-3-031-13185-1\_17
Link: https://github.com/hypa-tool/hypa/tree/main/benchmarks/ksafety/double_square_ni_ff
*/

[program]
void main(int x, bool b) {
    int y;
    int z;

    observe;

    if (b) {
        y = 0;
        z = x;

        while (z > 0) {
            z = z - 1;
            y = y + x;
        }

    } else {
        @ y = 1;
        z = x;

        while (z > 0) {
            z = z - 1;
            y = y + x;
        }
    }

    observe;
}

[formula]
forall pi. forall pii.  {x_pi = x_pii} -> X {y_pi = y_pii}

[depth]
20

[outputs]
