/*
Code adapted from paper: https://doi.org/10.1007/978-3-031-13185-1\_17
Link: https://github.com/hypa-tool/hypa/tree/main/benchmarks/ksafety/paper_example_fig2
*/

[program]

void main(int x, bool b) {
    int y;

    observe;

    if (b) {
        @ y = 1;

        while (y > 0) {
            y = y - 1;
            x = 2 * x;
        }
    } else {
        y = 1;

        while (y > 0) {
            y = y - 1;
            x = 4 * x;
        }
    }

    observe;
}


[formula]
forall pi. forall pii.  {x_pi = x_pii} -> X {x_pi = x_pii}

[depth]
20

[outputs]
