/*
Code adapted from paper: https://doi.org/10.1007/978-3-031-13185-1\_17
Link: https://github.com/hypa-tool/hypa/tree/main/benchmarks/ksafety/mult_equiv
*/

[program]

void main(int n, int c, bool b) {
    int x;

    observe;

    if (b) {
        x = 0;
        while (0 < n) {
            n = n - 1;
            x = x + c;
            x = x + c;
        }

    } else {
        @ x = 0;
        while (0 < n) {
            n = n - 1;
            x = x + (c + c);
        }
    }

    observe;
}


[formula]
forall pi. forall pii.  {n_pi = n_pii & c_pi = c_pii} -> X {x_pi = x_pii}

[depth]
15

[outputs]


